# Intent.SqlSchemaExtractor

./: .gitignore  Intent.SQLSchemaExtractor.sln  README.md
Intent.SQLSchemaExtractor/: AssociationIdentity.cs  Configuration.cs  Constants.cs  ElementHelper.cs  ElementIdentity.cs  ExtensionMethods.cs  Helpers.cs  ImportConfiguration.cs  Intent.SQLSchemaExtractor.csproj  Logging.cs  ModelSchemaHelper.cs  Notes.md  PackageExtensions.cs  PersistableExtensions.cs  Program.cs  README.md  RdbmsDecorator.cs  RdbmsExtractor.cs  SqlSchemaExtractor.cs  StoredProcExtractor.cs
Intent.SQLSchemaExtractor/Annotators/: RdbmsSchemaAnnotator.cs
Intent.SQLSchemaExtractor/ExtensionMethods/: MetadataExtensions.cs  StereotypeExtensions.cs  TypeCheckerExtensions.cs
Intent.SQLSchemaExtractor/Extractors/: SchemaExtractorEventManager.cs  SqlServerSchemaExtractor.cs  SqlServerStoredProcExtractor.cs
Intent.SQLSchemaExtractor/ModelMapper/: AssociationIdentity.cs  DatabaseSchemaToModelMapper.cs  ElementIdentity.cs
Intent.SQLSchemaExtractor/Models/: ExtractStatistics.cs
Intent.SQLSchemaExtractor/Properties/: launchSettings.json
Intent.SQLSchemaExtractor/Schema/: ColumnSchema.cs  DatabaseSchema.cs  ForeignKeyColumnSchema.cs  ForeignKeySchema.cs  IndexColumnSchema.cs  IndexSchema.cs  StoredProcedureSchema.cs  TableSchema.cs  ViewSchema.cs
